logging.level.ROOT=INFO

server.port=8080
server.servlet.contextPath=/internal/api/v1

spring.datasource.url=jdbc:postgresql://${HOST:localhost}:${PORT:5432}/${POSTGRES_DB}
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASSWORD}


spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.hibernate.ddl-auto=validate

spring.flyway.enabled=true
#spring.flyway.locations=classpath:db/migration/postgresql
#spring.flyway.check-location=true
flyway.locations=classpath:db/migration/postgresql
