
logging.level.ROOT=INFO

server.port=8080
server.servlet.contextPath=/internal/api/v1

spring.datasource.url=jdbc:h2:mem:quarkus_test;DB_CLOSE_DELAY=-1
spring.datasource.username=root
spring.datasource.password=root

#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/db_example
#spring.datasource.username=springuser
#spring.datasource.password=ThePassword
#spring.datasource.driver-class-name =com.mysql.jdbc.Driver
#spring.jpa.show-sql: true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect

## This is important
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.hibernate.log.sql=true
spring.jpa.hibernate.bind-parameters=true
spring.jpa.hibernatelog.format-sql=true

spring.flyway.enabled=true
#spring.flyway.url=jdbc:derby:c:/dev/flyway-db;create=true
#spring.flyway.password=postgres
#spring.flyway.user=postgres
spring.flyway.locations=classpath:db/migration/h2
spring.flyway.sql-migration-prefix=A
